<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="86znD3ZTMokp2FmSXh5L">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BOfntT9LjhsgjNuP-bJO-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BOfntT9LjhsgjNuP-bJO-2" target="BOfntT9LjhsgjNuP-bJO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-2" value="维护成本中心计划成本" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BOfntT9LjhsgjNuP-bJO-3" target="BOfntT9LjhsgjNuP-bJO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-3" value="维护成本中心计划作业量" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5Ka2EpFR5As3EM42M8KR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BOfntT9LjhsgjNuP-bJO-4" target="BOfntT9LjhsgjNuP-bJO-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-4" value="计划作业价格" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="484" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BOfntT9LjhsgjNuP-bJO-8" target="BOfntT9LjhsgjNuP-bJO-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-8" value="维护原材料价格" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BOfntT9LjhsgjNuP-bJO-9" target="BOfntT9LjhsgjNuP-bJO-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-9" value="成本滚算&lt;div&gt;CK40N&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BOfntT9LjhsgjNuP-bJO-11" target="BOfntT9LjhsgjNuP-bJO-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-11" value="成本标记、发布&lt;div&gt;CK24&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="agucKGHGKtnQJ7QqqPR7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BOfntT9LjhsgjNuP-bJO-13" target="BOfntT9LjhsgjNuP-bJO-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="agucKGHGKtnQJ7QqqPR7-4" value="生产成本-直接原材料/半成品/产成品" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="agucKGHGKtnQJ7QqqPR7-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0837" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="agucKGHGKtnQJ7QqqPR7-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BOfntT9LjhsgjNuP-bJO-13" target="BOfntT9LjhsgjNuP-bJO-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="agucKGHGKtnQJ7QqqPR7-3" value="成本转出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="agucKGHGKtnQJ7QqqPR7-2" vertex="1" connectable="0">
          <mxGeometry x="0.089" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BOfntT9LjhsgjNuP-bJO-13" target="zl0trGqpFPu-GI9EGwXj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-13" value="物料计划价格" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BOfntT9LjhsgjNuP-bJO-15" target="BOfntT9LjhsgjNuP-bJO-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-15" value="生产订单" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="695.5" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-16" value="产出" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="695.5" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BOfntT9LjhsgjNuP-bJO-17" target="BOfntT9LjhsgjNuP-bJO-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BOfntT9LjhsgjNuP-bJO-17" value="投料" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="541.5" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5Ka2EpFR5As3EM42M8KR-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5Ka2EpFR5As3EM42M8KR-1" target="BOfntT9LjhsgjNuP-bJO-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Ka2EpFR5As3EM42M8KR-1" value="BOM&lt;span style=&quot;font-size: 10px;&quot;&gt;、工艺路线&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="257" y="70" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zl0trGqpFPu-GI9EGwXj-1" target="zl0trGqpFPu-GI9EGwXj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-1" value="采购" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="660" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-2" value="采购差异" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="660" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zl0trGqpFPu-GI9EGwXj-6" target="zl0trGqpFPu-GI9EGwXj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-6" value="成本中心月结&lt;div&gt;KSII&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="725" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zl0trGqpFPu-GI9EGwXj-7" target="zl0trGqpFPu-GI9EGwXj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-7" value="实际作业价格" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="730" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zl0trGqpFPu-GI9EGwXj-12" target="zl0trGqpFPu-GI9EGwXj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-12" value="订单价格重估&lt;div&gt;CON2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="800" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zl0trGqpFPu-GI9EGwXj-13" target="zl0trGqpFPu-GI9EGwXj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-13" value="重估作业价格" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="805" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zl0trGqpFPu-GI9EGwXj-16" target="zl0trGqpFPu-GI9EGwXj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-16" value="订单结算&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CO88&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="885" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-17" value="生产订单差异" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="890" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zl0trGqpFPu-GI9EGwXj-19" value="&lt;div&gt;| 代码&amp;nbsp; | 英文名称&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;| 典型用途&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;| 常见科目&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; |&lt;/div&gt;&lt;div&gt;| --- | ---------------------- | ------------ | --------------- |&lt;/div&gt;&lt;div&gt;| BSX | Stock posting&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; | 库存借/贷&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; |&amp;nbsp;12110101(原材料)&amp;nbsp; |&lt;/div&gt;&lt;div&gt;| WRX | GR/IR clearing&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;| 收货暂估&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;|&amp;nbsp;91010100(应付帐款-GR/IR材料采购)|&lt;/div&gt;&lt;div&gt;| GBB | Offsetting entry&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;| 消耗、成本中心、订单投料 |&amp;nbsp;12430300(发出商品-原材料)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; |&lt;/div&gt;&lt;div&gt;| PRD | Price diff.&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; | 标准价差异&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; |&amp;nbsp;55080100(材料成本差异-ML)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; |&lt;/div&gt;&lt;div&gt;| PRA | Price diff. from debit | 采购价差（发票校验）&amp;nbsp; &amp;nbsp;| 5401××××&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; |&lt;/div&gt;&lt;div&gt;| KDM | Exchange rate diff.&amp;nbsp; &amp;nbsp; | 汇率差异&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;| 5403××××&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; |&lt;/div&gt;&lt;div&gt;| AUM | Transfer posting&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;| 工厂间转移&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; | 1401××××（同 BSX） |&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="54" y="960" width="510" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BlhX-vKDewMDySdjE8J1" name="第 2 页">
    <mxGraphModel dx="1290" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
