<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1290" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ybmLKTFK3a4Gy1SZXous-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="ybmLKTFK3a4Gy1SZXous-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="参考MRP结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="BprLiAN8BGglrfIsFwZc-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="领料到工位库" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="104.39000000000001" y="260" width="103.73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-0" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;新能源生产流程&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="291" y="20" width="246" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;素电池、五大部件&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="71.77000000000001" y="70" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ybmLKTFK3a4Gy1SZXous-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BprLiAN8BGglrfIsFwZc-4" target="ybmLKTFK3a4Gy1SZXous-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-4" value="备料" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="188.13" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ybmLKTFK3a4Gy1SZXous-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BprLiAN8BGglrfIsFwZc-10" target="BprLiAN8BGglrfIsFwZc-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-10" value="工位库投料" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="109.38999999999999" y="320" width="93.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-19" value="生产" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="101.26000000000002" y="390" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-21" value="报工" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="291" y="396.25" width="80" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BprLiAN8BGglrfIsFwZc-25" target="BprLiAN8BGglrfIsFwZc-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="515" />
              <mxPoint x="60" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="BprLiAN8BGglrfIsFwZc-45" vertex="1" connectable="0">
          <mxGeometry x="-0.0356" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BprLiAN8BGglrfIsFwZc-25" target="BprLiAN8BGglrfIsFwZc-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="BprLiAN8BGglrfIsFwZc-55" vertex="1" connectable="0">
          <mxGeometry x="-0.0266" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-25" value="是否继续生产" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="101.26000000000002" y="490" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-35" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BprLiAN8BGglrfIsFwZc-19" target="BprLiAN8BGglrfIsFwZc-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="313.15" y="280" as="sourcePoint" />
            <mxPoint x="413.15" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-36" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;生产完成&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="BprLiAN8BGglrfIsFwZc-35" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-40" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BprLiAN8BGglrfIsFwZc-19" target="BprLiAN8BGglrfIsFwZc-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="223.14999999999998" y="425" as="sourcePoint" />
            <mxPoint x="363.15" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-41" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;生产未完成&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="BprLiAN8BGglrfIsFwZc-40" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BprLiAN8BGglrfIsFwZc-48" value="技术性完成" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="113.14000000000001" y="600" width="86.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ybmLKTFK3a4Gy1SZXous-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ybmLKTFK3a4Gy1SZXous-0" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybmLKTFK3a4Gy1SZXous-0" value="生产订单" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="111.25999999999999" y="200" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ybmLKTFK3a4Gy1SZXous-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;成品电池&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="70" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="704.5" y="102.5" as="sourcePoint" />
            <mxPoint x="704.5" y="102.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-1" target="89fPzP3RNpx78c_sobaw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-1" value="国贸订单（国贸号）" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="122.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-2" target="89fPzP3RNpx78c_sobaw-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-2" target="89fPzP3RNpx78c_sobaw-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;根据日排程直接转生产订单&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89fPzP3RNpx78c_sobaw-25" vertex="1" connectable="0">
          <mxGeometry x="0.0028" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-2" value="计划订单" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="601.25" y="200" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-5" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;国贸号(WBS)&lt;/h1&gt;&lt;p&gt;每个&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;国贸号&lt;/b&gt;&lt;/font&gt;对应多个&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;计划号&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;&quot;&gt;多个&lt;/font&gt;&lt;font style=&quot;font-weight: bold; font-size: 14px;&quot;&gt;计划号&lt;/font&gt;对应多个创建的&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;计划订单&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="100" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-6" target="89fPzP3RNpx78c_sobaw-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-6" value="跑MRP" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="607.5" y="280" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-8" target="89fPzP3RNpx78c_sobaw-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-8" value="素电池、五大部件、包装材料的需求数量" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="596.25" y="358.75" width="137.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-11" target="89fPzP3RNpx78c_sobaw-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-11" target="89fPzP3RNpx78c_sobaw-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-11" value="采购订单" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="615" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-13" target="89fPzP3RNpx78c_sobaw-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-13" value="收货入库" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="612.5" y="510" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-15" target="89fPzP3RNpx78c_sobaw-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-15" value="合并下单" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="472.5" y="437.5" width="75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-18" value="拆分库存到WBS上" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="615" y="570" width="105.62" height="35.5" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-24" target="89fPzP3RNpx78c_sobaw-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-24" value="生产订单" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="985.31" y="199.38" width="80" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-28" target="89fPzP3RNpx78c_sobaw-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-28" value="领料到工位库" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="973.43" y="280" width="103.73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-30" target="89fPzP3RNpx78c_sobaw-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-30" value="工位库投料" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="978.43" y="340" width="93.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-31" value="生产" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="970.3" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-32" value="报工" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160.04" y="416.25" width="80" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-37" target="89fPzP3RNpx78c_sobaw-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="929.04" y="535" />
              <mxPoint x="929.04" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="89fPzP3RNpx78c_sobaw-33" vertex="1" connectable="0">
          <mxGeometry x="-0.0356" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-37" target="89fPzP3RNpx78c_sobaw-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="89fPzP3RNpx78c_sobaw-35" vertex="1" connectable="0">
          <mxGeometry x="-0.0266" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-37" value="是否继续生产" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="970.3" y="510" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-38" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-31" target="89fPzP3RNpx78c_sobaw-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1182.1899999999998" y="300" as="sourcePoint" />
            <mxPoint x="1282.1899999999998" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-39" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;生产完成&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="89fPzP3RNpx78c_sobaw-38" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-40" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="89fPzP3RNpx78c_sobaw-31" target="89fPzP3RNpx78c_sobaw-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1092.19" y="445" as="sourcePoint" />
            <mxPoint x="1232.1899999999998" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-41" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;生产未完成&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="89fPzP3RNpx78c_sobaw-40" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89fPzP3RNpx78c_sobaw-42" value="技术性完成" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="982.18" y="620" width="86.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-1" target="IQWJNiMCb3BEFro_iVSl-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-1" value="参考MRP结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-3" target="IQWJNiMCb3BEFro_iVSl-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-3" value="领料到工位库" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="84.39000000000001" y="240" width="103.73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-4" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;新能源生产流程&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="271" width="246" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;素电池、五大部件&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="51.77000000000001" y="50" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-7" target="IQWJNiMCb3BEFro_iVSl-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-7" value="备料" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="168.13" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-9" target="IQWJNiMCb3BEFro_iVSl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-9" value="工位库投料" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="89.38999999999999" y="300" width="93.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-10" value="生产" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="81.26000000000002" y="370" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-11" value="报工" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="271" y="376.25" width="80" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-16" target="IQWJNiMCb3BEFro_iVSl-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="495" />
              <mxPoint x="40" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="IQWJNiMCb3BEFro_iVSl-12">
          <mxGeometry x="-0.0356" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-16" target="IQWJNiMCb3BEFro_iVSl-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="IQWJNiMCb3BEFro_iVSl-14">
          <mxGeometry x="-0.0266" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-16" value="是否继续生产" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="81.26000000000002" y="470" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-17" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-10" target="IQWJNiMCb3BEFro_iVSl-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.15" y="260" as="sourcePoint" />
            <mxPoint x="393.15" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;生产完成&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" connectable="0" vertex="1" parent="IQWJNiMCb3BEFro_iVSl-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-19" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-10" target="IQWJNiMCb3BEFro_iVSl-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203.14999999999998" y="405" as="sourcePoint" />
            <mxPoint x="343.15" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;生产未完成&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" connectable="0" vertex="1" parent="IQWJNiMCb3BEFro_iVSl-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-21" value="技术性完成" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="93.14000000000001" y="580" width="86.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-23" target="IQWJNiMCb3BEFro_iVSl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-23" value="生产订单" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="91.25999999999999" y="180" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-24" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;成品电池&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="50" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="684.5" y="82.5" as="sourcePoint" />
            <mxPoint x="684.5" y="82.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-27" target="IQWJNiMCb3BEFro_iVSl-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-27" value="国贸订单（国贸号）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="102.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-31" target="IQWJNiMCb3BEFro_iVSl-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-31" target="IQWJNiMCb3BEFro_iVSl-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;根据日排程直接转生产订单&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IQWJNiMCb3BEFro_iVSl-29">
          <mxGeometry x="0.0028" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-31" value="计划订单" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="581.25" y="180" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-32" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;国贸号(WBS)&lt;/h1&gt;&lt;p&gt;每个&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;国贸号&lt;/b&gt;&lt;/font&gt;对应多个&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;计划号&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;&quot;&gt;多个&lt;/font&gt;&lt;font style=&quot;font-weight: bold; font-size: 14px;&quot;&gt;计划号&lt;/font&gt;对应多个创建的&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;计划订单&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="80" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-34" target="IQWJNiMCb3BEFro_iVSl-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-34" value="跑MRP" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="587.5" y="260" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-36" target="IQWJNiMCb3BEFro_iVSl-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-36" value="素电池、五大部件、包装材料的需求数量" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="576.25" y="338.75" width="137.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-39" target="IQWJNiMCb3BEFro_iVSl-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-39" target="IQWJNiMCb3BEFro_iVSl-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-39" value="采购订单" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-41" target="IQWJNiMCb3BEFro_iVSl-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-41" value="收货入库" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="592.5" y="490" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-43" target="IQWJNiMCb3BEFro_iVSl-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-43" value="合并下单" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="452.5" y="417.5" width="75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-44" value="拆分库存到WBS上" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="550" width="105.62" height="35.5" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-46" target="IQWJNiMCb3BEFro_iVSl-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-46" value="生产订单" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="965.31" y="179.38" width="80" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-48" target="IQWJNiMCb3BEFro_iVSl-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-48" value="领料到工位库" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="953.43" y="260" width="103.73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-50" target="IQWJNiMCb3BEFro_iVSl-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-50" value="工位库投料" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="958.43" y="320" width="93.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-51" value="生产" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950.3" y="390" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-52" value="报工" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1140.04" y="396.25" width="80" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-57" target="IQWJNiMCb3BEFro_iVSl-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909.04" y="515" />
              <mxPoint x="909.04" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="IQWJNiMCb3BEFro_iVSl-53">
          <mxGeometry x="-0.0356" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-57" target="IQWJNiMCb3BEFro_iVSl-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="IQWJNiMCb3BEFro_iVSl-55">
          <mxGeometry x="-0.0266" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-57" value="是否继续生产" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950.3" y="490" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-58" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-51" target="IQWJNiMCb3BEFro_iVSl-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1162.1899999999998" y="280" as="sourcePoint" />
            <mxPoint x="1262.1899999999998" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-59" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;生产完成&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" connectable="0" vertex="1" parent="IQWJNiMCb3BEFro_iVSl-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-60" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQWJNiMCb3BEFro_iVSl-51" target="IQWJNiMCb3BEFro_iVSl-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1072.19" y="425" as="sourcePoint" />
            <mxPoint x="1212.1899999999998" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-61" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;生产未完成&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" connectable="0" vertex="1" parent="IQWJNiMCb3BEFro_iVSl-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQWJNiMCb3BEFro_iVSl-62" value="技术性完成" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="962.18" y="600" width="86.25" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
