<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HR_mM8RMGGTibCjg5hve">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iUcj1plFT6u4-5K3OkJH-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="75" width="710" height="510" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-9" value="项目总监" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-10" value="项目经理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-11" value="&lt;div&gt;林静&lt;/div&gt;&lt;div&gt;&lt;div&gt;项目总负责人，SAP实施经验20+&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="97.5" width="450" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
