<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HR_mM8RMGGTibCjg5hve">
    <mxGraphModel dx="724" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iUcj1plFT6u4-5K3OkJH-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项目总监&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项目经理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-11" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;林静&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;项目总负责人，SAP实施经验20+&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-12" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;郭岚&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;项目经理，SAP实施经验17+&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;实施顾问&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="480" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-18" value="财务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;王波（组长）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-21" value="赵雄" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-22" value="付东" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.056;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="292.03999999999996" y="270.7199999999999" as="sourcePoint" />
            <mxPoint x="362.1399999999999" y="270.69999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.056;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.99999999999994" y="299.3299999999999" as="sourcePoint" />
            <mxPoint x="360.09999999999985" y="299.30999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="240" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-26" value="项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="220" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-27" value="漆名驹（组长）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="369" y="240" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-28" value="乔浩" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="379" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-29" value="赵伟" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="379" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.056;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376.03999999999996" y="270.7199999999999" as="sourcePoint" />
            <mxPoint x="446.1399999999999" y="270.69999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.056;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373.99999999999994" y="299.3299999999999" as="sourcePoint" />
            <mxPoint x="444.09999999999985" y="299.30999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="240" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-33" value="物资" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="220" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-34" value="罗益（组长）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-35" value="左东" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-37" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.056;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="457.03999999999996" y="270.7199999999999" as="sourcePoint" />
            <mxPoint x="527.1399999999999" y="270.69999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="240" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-40" value="设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="220" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-41" value="郑凯（组长）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="540" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-42" value="钟小凤" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-44" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.056;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547.04" y="270.7199999999999" as="sourcePoint" />
            <mxPoint x="617.1399999999999" y="270.69999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="240" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-47" value="技术" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="220" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-48" value="王杉青（组长）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-49" value="王霄" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="640" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-50" value="许佳" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-51" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.056;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="637.04" y="270.7199999999999" as="sourcePoint" />
            <mxPoint x="707.1399999999999" y="270.69999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.056;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="299.3299999999999" as="sourcePoint" />
            <mxPoint x="705.0999999999999" y="299.30999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
