<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MovS99ZBPt-rlYldIHnA">
    <mxGraphModel dx="1050" dy="669" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NAgHIcrjrJ6Jea-pdwpn-1" value="成本归集过程中的借贷" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="148" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAgHIcrjrJ6Jea-pdwpn-5" value="对WBS进行采购" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#4472c4;fontColor=#FFFFFF;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="109" y="117" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAgHIcrjrJ6Jea-pdwpn-6" value="对WBS进行直接记账" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#4472c4;fontColor=#FFFFFF;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="466" y="117" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wm4jMqlMFHUsoqnWL6f-1" value="借:&lt;div style=&quot;font-size: 19px;&quot;&gt;贷:&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="121" y="218" width="140" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
