<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HR_mM8RMGGTibCjg5hve">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iUcj1plFT6u4-5K3OkJH-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项目总监&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项目经理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-11" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;林静&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;项目总负责人，SAP实施经验20+&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="380" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-12" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;郭岚&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;项目经理，SAP实施经验17+&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="380" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;实施顾问&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="380" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="iUcj1plFT6u4-5K3OkJH-18" value="财务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
