<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HR_mM8RMGGTibCjg5hve">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SS7_Mvf4ExFY1R6kKWdZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS7_Mvf4ExFY1R6kKWdZ-2" target="SS7_Mvf4ExFY1R6kKWdZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS7_Mvf4ExFY1R6kKWdZ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS7_Mvf4ExFY1R6kKWdZ-2" target="SS7_Mvf4ExFY1R6kKWdZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS7_Mvf4ExFY1R6kKWdZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS7_Mvf4ExFY1R6kKWdZ-2" target="SS7_Mvf4ExFY1R6kKWdZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS7_Mvf4ExFY1R6kKWdZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS7_Mvf4ExFY1R6kKWdZ-2" target="SS7_Mvf4ExFY1R6kKWdZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS7_Mvf4ExFY1R6kKWdZ-2" value="运维服务组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS7_Mvf4ExFY1R6kKWdZ-3" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;ERP开发运维工程师&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="450" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SS7_Mvf4ExFY1R6kKWdZ-5" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;系统运维开发工程师&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="450" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SS7_Mvf4ExFY1R6kKWdZ-7" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;系统运维开发工程师&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="450" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SS7_Mvf4ExFY1R6kKWdZ-9" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-bidi-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;数据应用工程师&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="450" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SS7_Mvf4ExFY1R6kKWdZ-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="250" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
