<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MovS99ZBPt-rlYldIHnA">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NAgHIcrjrJ6Jea-pdwpn-1" value="WBS元素" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NAgHIcrjrJ6Jea-pdwpn-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAgHIcrjrJ6Jea-pdwpn-2" target="NAgHIcrjrJ6Jea-pdwpn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAgHIcrjrJ6Jea-pdwpn-2" value="创建WBS元素" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#4472c4;fontColor=#FFFFFF;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAgHIcrjrJ6Jea-pdwpn-3" value="创建在建工程资产" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#4472c4;fontColor=#FFFFFF;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAgHIcrjrJ6Jea-pdwpn-5" value="创建在建工程资产" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#4472c4;fontColor=#FFFFFF;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="170" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
